VITE_FACEBOOK_URL="https://www.facebook.com/profile.php?id=61560419540654"
VITE_INSTAGRAM_URL=""
#VITE_API_URL="https://localhost:5234"
#VITE_API_URL="https://localhost"
VITE_API_URL="https://api.beatvision.store"


